<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_alignParentBottom="true"
        android:background="@color/surface_container"
        android:paddingTop="@dimen/bottom_nav_padding_vertical"
        android:paddingBottom="@dimen/bottom_nav_padding_vertical"
        app:itemIconSize="@dimen/bottom_nav_icon_size"
        app:itemIconTint="@color/nav_item_color"
        app:itemPaddingTop="0dp"
        app:itemPaddingBottom="0dp"
        app:itemTextAppearanceActive="@style/TextAppearance.Hongguo.BottomNav"
        app:itemTextAppearanceInactive="@style/TextAppearance.Hongguo.BottomNav"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
