<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="3dp"
    android:background="@drawable/bg_episode_button"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/ep_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/on_surface"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ep_lock"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:src="@drawable/ic_lock"
        android:visibility="gone"
        android:contentDescription="lock" />
</FrameLayout>
