# short

./: .gitignore  skills-lock.json
android_stitch/app/: build.gradle  proguard-rules.pro
android_stitch/app/src/main/: AndroidManifest.xml
android_stitch/app/src/main/res/color/: category_chip_text.xml
android_stitch/app/src/main/res/drawable/: bg_ad_skip_dialog_rounded.xml  bg_ad_skip_tier_selected.xml  bg_ad_skip_tier_unselected.xml  bg_ad_skip_unlock_btn.xml  bg_card.xml  bg_category_chip.xml  bg_cover_placeholder.xml  bg_episode_button.xml  bg_feed_drama_tag.xml  bg_feed_episodes_btn.xml  bg_feed_progress_track.xml  bg_hg_dialog_btn_inform.xml  bg_hg_dialog_btn_primary.xml  bg_hg_dialog_btn_secondary.xml  bg_hg_dialog_panel.xml  bg_player_dock.xml  bg_player_episodes_btn.xml  bg_player_ranking_badge.xml  bg_primary_button.xml  bg_search_bar.xml  bg_tag.xml  bg_wallet_action_text.xml  bg_wallet_badge_bonus.xml  bg_wallet_balance_card.xml  bg_wallet_entry_icon_circle.xml  bg_wallet_entry_pill.xml  bg_wallet_help_icon.xml  bg_wallet_outline_button.xml  bg_wallet_package_grid_cell.xml  bg_wallet_package_row.xml  bg_wallet_tx_icon_negative.xml  bg_wallet_tx_icon_positive.xml  bg_wallet_tx_item_card.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_chevron_down.xml  ic_comment.xml  ic_comment_empty_state.xml  ic_comment_small.xml  ic_delete.xml  (+27 more)
android_stitch/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_ranking.xml  activity_search.xml  activity_wallet.xml  activity_wallet_transactions.xml  bottom_sheet_comments.xml  bottom_sheet_episodes.xml  dialog_ad_skip_tiers.xml  dialog_app_update.xml  dialog_hg_loading.xml  dialog_hg_sheet.xml  fragment_home.xml  fragment_play_feed.xml  fragment_profile.xml  fragment_theater.xml  item_ad_banner.xml  item_ad_skip_tier_pill.xml  item_category_chip.xml  item_category_section.xml  item_comment.xml  item_comment_load_more.xml  item_comment_replies_collapsed.xml  item_comment_reply.xml  item_drama_card.xml  item_episode_grid.xml  item_feed_video.xml  item_home_banner.xml  item_home_banner_pager.xml  item_hot_search.xml  item_must_watch_card.xml  item_must_watch_row.xml  item_profile_list.xml  item_ranking_header.xml  item_ranking_row.xml  item_ranking_section.xml  item_section_header.xml  item_theater_card.xml  item_wallet_package.xml  (+3 more)
android_stitch/app/src/main/res/menu/: bottom_nav_menu.xml
android_stitch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android_stitch/app/src/main/res/xml/: file_paths.xml
(+235 files in other folders)
